<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>QQ企鹅穿云</title>
    <style>
        /* 确保html和body元素占满整个屏幕 */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* 隐藏滚动条 */
        }
        /* 使容器和Ruffle播放器全屏和自适应 */
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container ruffle-player {
            flex-shrink: 0; /* 防止播放器被压缩 */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@ruffle-rs/ruffle@0.1.0-nightly.2024.1.3/ruffle.min.js"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};

        window.addEventListener("DOMContentLoaded", () => {
            let ruffle = window.RufflePlayer.newest();
            let player = ruffle.createPlayer();
            let container = document.getElementById("container");

            container.appendChild(player);
            player.load("QQ%E4%BC%81%E9%B9%85%E7%A9%BF%E4%BA%91.swf");
        });
    </script>
</body>
</html>
