<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Flash 在线运行</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 确保html和body元素占满整个屏幕 */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* 隐藏滚动条 */
        }
        /* 使容器和Ruffle播放器全屏和自适应 */
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container ruffle-player {
            flex-shrink: 0; /* 防止播放器被压缩 */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="//cdn.wzhecnu.cn/ruffle/ruffle.js"></script>
    <script>
        window.addEventListener('load', async () => {
            window.RufflePlayer.config = {
                fontSources: ["https://cdn.wzhecnu.cn/adventure/myfont.swf"],
                defaultFonts: {
                    sans: ["站酷快乐体2016修订版"],
                },
                scale: "showAll",
                forceScale: true,
                base: "swfs" // 根据需要修改
            }
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById('container');
            container.appendChild(player);
            player.load('swfs/main.swf'); // 根据需要修改
        });
    </script>
</body>
</html>
