c<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>企鹅的挑战</title>
    <style>
        /* 确保html和body元素占满整个屏幕 */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* 隐藏滚动条 */
        }
        /* 使容器和Ruffle播放器全屏和自适应 */
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container ruffle-player {
            flex-shrink: 0; /* 防止播放器被压缩 */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="../ruffle.js"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};

        window.addEventListener("DOMContentLoaded", () => {
            let ruffle = window.RufflePlayer.newest();
            let player = ruffle.createPlayer();
            let container = document.getElementById("container");

            container.appendChild(player);
            player.load("https://qiniu.wzhecnu.cn/PicBed6/QQGame/%E4%BC%81%E9%B9%85%E7%9A%84%E6%8C%91%E6%88%98.swf");
        });
    </script>
</body>
</html>
